# DisplayMagician

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DisplayMagician.sln  HeliosDisplayManagement.sln  HeliosDisplayManagement.sln.DotSettings  HeliosPlus.sln  Icon.afphoto  Icon2.afphoto  Icon3-AppLogo.afphoto  Icon3.afphoto  LICENSE.md  README.md  SECURITY.md  version.json
.github/: FUNDING.yml  dependabot.yml
.test/: sandbox-bundle.wsb  sandbox.wsb
DisplayMagician/: App.config  ConsoleRedirect.cs  ContextMenu.cs  DesktopNotificationActivator.cs  DesktopNotificationManagerCompat.cs  DisplayMagician.GeneratedMSBuildEditorConfig.editorconfig  DisplayMagician.csproj  DisplayRepresentation.cs  FovCalculator.cs  GlobalSuppressions.cs  HotkeySelector.cs  ISingleInstanceApp.cs  IconFromFile.cs  IconUtils.cs  ImageUtils.cs  InstalledProgram.cs  MessageItem.cs  MsResources.cs  NativeMethods.cs  ProcessCommandLine.cs  ProcessUtils.cs  Program.cs  ProgramSettings.cs  ProgressReporter.cs  ShellIcon.cs  ShortcutItem.cs  ShortcutManager.cs  ShortcutRepository.cs  SingleInstance.cs  TableLayoutHelper.cs  ThumbnailGenerator.cs  UninstallProgram.cs  Utils.cs  Validators.cs
DisplayMagician.LogReporter/: DisplayMagician.LogReporter.csproj  Program.cs
DisplayMagician.Setup/: HeliosPlus.Setup.vdproj
DisplayMagician.Shared/: DisplayMagician.Shared.csproj  DisplayMagicianStartupAction.cs  Helios.cs  HeliosStartupAction.cs  PixelShift.cs  ProfileIcon.cs  ProfileRepository.cs  RestartManagerSession.cs  Scaling.cs  ShellHelper.cs  TaskBarSettings.cs  TaskBarStuckRectangle.cs
DisplayMagician.ShellExtension/: DisplayMagician.ShellExtension.csproj  DisplayMagicianDesktopMenuExtension.cs
DisplayMagician.Tests/: DisplayMagician.Tests.csproj  UnitTest1.cs
DisplayMagician/AppLibraries/: App.cs  AppLibrary.cs  InstalledProgram.cs  LocalApp.cs  LocalLibrary.cs  UninstallProgram.cs
DisplayMagician/GameLibraries/: EpicGame.cs  EpicLibrary.cs  GOGGame.cs  GOGLibrary.cs  Game.cs  GameLibrary.cs  GameUtils.cs  OriginGame.cs  OriginLibrary.cs  SteamGame.cs  SteamLibrary.cs  UplayFileStructure.cs  UplayGame.cs  UplayLibrary.cs  XboxGame.cs  XboxLibrary.cs
DisplayMagician/GameLibraries/SteamAppInfoParser/: App.cs  AppInfo.cs  EUniverse.cs  Package.cs  PackageInfo.cs
DisplayMagician/GameLibraries/UplayConfigurationParser/: UplayConfigurationParser.cs
DisplayMagician/InterProcess/: IPCClient.cs  IPCService.cs  IService.cs  InstanceStatus.cs
DisplayMagician/Processes/: ImpersonationHelper.cs  ImpersonationProcess.cs  NativeMethods.cs  ProcessUtils.cs  SingleInstanceHelper.cs  WindowsAPI.cs
DisplayMagician/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.old  AssemblyInfo.tt  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DisplayMagician/Properties/PublishProfiles/: LocalDebugX64.pubxml  Publish Local x64.pubxml  ReleasePublishProfile.pubxml
DisplayMagician/Resources/: Language.Designer.cs  Language.resx
DisplayMagician/UIForms/: AppAdaptor.cs  ApplyingProfileForm.Designer.cs  ApplyingProfileForm.cs  ApplyingProfileForm.resx  ChooseExecutableForm.Designer.cs  ChooseExecutableForm.cs  ChooseExecutableForm.resx  ChooseIconForm.Designer.cs  ChooseIconForm.cs  ChooseImageForm.Designer.cs  ChooseImageForm.cs  DisplayProfileForm.Designer.cs  DisplayProfileForm.cs  DisplayProfileForm.resx  DonationForm.Designer.cs  DonationForm.cs  DonationForm.resx  FovCalcForm.Designer.cs  FovCalcForm.cs  FovCalcForm.resx  FovForm.Designer.cs  FovForm.cs  FovForm.resx  GameAdaptor.cs  HotkeyForm.Designer.cs  HotkeyForm.cs  HotkeyForm.resx  ImageListViewRenderers.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MaskedDialog.cs  MaskedForm.cs  ProfileAdaptor.cs  ProfileSettingsForm.Designer.cs  ProfileSettingsForm.cs  ProfileToolsForm.Designer.cs  ProfileToolsForm.cs  (+22 more)
DisplayMagicianBootstrapper/: Bundle.wxs  DisplayMagicianBootstrapper.wixproj
DisplayMagicianBundle/: Bundle.wxs  DisplayMagicianBundle.wixproj  DisplayMagicianTheme.wxl  DisplayMagicianTheme.xml  (+2 more)
DisplayMagicianConsole/: DisplayMagicianConsole.csproj  Program.cs  Validators.cs  packages.config
DisplayMagicianConsole/Properties/: AssemblyInfo.cs
DisplayMagicianConsole/Properties/PublishProfiles/: DebugPublishProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  ReleasePublishProfile.pubxml
DisplayMagicianShared/: DisplayMagicianShared.csproj  DisplayMagicianStartupAction.cs  ExtensionMethods.cs  Logger.cs  PixelShift.cs  ProfileIcon.cs  ProfileItem.cs  ProfileRepository.cs  ResizeDrawing.cs  RestartManagerSession.cs  Rotation.cs  Scaling.cs  ScanLineOrdering.cs  SharedLogger.cs  ShellHelper.cs  ShellUtils.cs  TaskBarSettings.cs  TaskBarStuckRectangle.cs  Utils.cs  VideoLibraryProfileData.cs  Wallpaper.cs
DisplayMagicianShared/AMD/: ADL.cs  ADLWrapper.cs  AMDLibrary.cs  AMDProfileData.cs  AMDProfileItem.cs
DisplayMagicianShared/NVIDIA/: NVAPI.cs  NVIDIALibrary.cs  NVIDIAProfileItem.cs  PInvokeDelegateFactory.cs  SurroundHelper.cs  SurroundTopology.cs  SurroundTopologyDisplay.cs
DisplayMagicianShared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DisplayMagicianShared/Resources/: Language.Designer.cs
DisplayMagicianShared/Topology/: Path.cs  PathHelper.cs  PathTarget.cs
DisplayMagicianShared/UserControls/: DisplayView.Designer.cs  DisplayView.cs
DisplayMagicianShared/Windows/: CCD.cs  GDI.cs  TaskBarLayout.cs  TaskBarSettings.cs  TaskBarStuckRectangle.cs  WinLibrary.cs  WinProfileItem.cs  WindowsLibrary.cs
DisplayMagicianShellExtension/: DisplayMagicianDesktopMenuExtension.cs  DisplayMagicianShellCommand.cs  DisplayMagicianShellExtension.csproj  DisplayMagicianShellExtension.ruleset  key.snk
DisplayMagicianShellExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DisplayMagicianShellExtension/Resources/: Language.Designer.cs
DisplayMagicianShellExtensionOld/: DisplayMagicianShellExtensionOld.csproj
DisplayMagicianShellExtensionOld/Properties/: Resources.resx
DisplayMagicianTests/: DisplayMagicianTests.csproj
(+272 files in other folders)
