<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="LANG" Value="1033" />
	<String Id="ProductName" Value="DisplayMagician" />
	<String Id="ProductDescription" Value="DisplayMagician will automatically run your games with a different display profile or audio settings and then will revert everything back to the way it was when you've finished playing." />
	<String Id="LicenseRtf" Overridable="yes" Value="\Lang\en-us\EULA_en-us.rtf" />
	<String Id="ManufacturerName" Value="LittleBitBig" />
	<String Id="LogReporterName" Value="LogReporter" />
	<String Id="LogReporterDescription" Value="LogReporter will collect details about your computer to help us troubleshoot errors running DisplayMagician." />
	<String Id="AppNotSupported" Value="This application is is not supported on your current OS. Your OS must be Windows 8.1 or later (64-bit only)." />
	<String Id="DotNetFrameworkNeeded" Value=".NET Framework 4.8 or higher is required for DisplayMagician to work. Please install the latest .NET Framework then run this installer again. You can download the latest .NET Framework from https://dotnet.microsoft.com/download/dotnet-framework." />
	<String Id="MustCloseDisplayMagician" Value="You must close !(loc.ProductName) in order to upgrade it!" />
	<String Id="DowngradeErrorMessage" Value="You cannot downgrade !(loc.ProductName) to a lower version using this installer. Please uninstall the older version of !(loc.ProductName) first!" />
	<String Id="DisplayMagicianNewerVersionInstalled" Value="A newer version of !(loc.ProductName) is already installed." />
	<String Id="WelcomeDlgTitle" Value="{\White_Title}Welcome to the [ProductName] [ProductVersion] Setup Wizard" />
	<String Id="WelcomeDlgDescription" Value="{\White_Normal}DisplayMagician will automatically run your games with a different display profile or audio settings and then will revert everything back to the way it was when you've finished playing. If you want to install DisplayMagician then click Next to continue or Cancel to exit." />
	<String Id="LicenseAgreementDlgTitle" Value="{\White_Title}End User License Agreement" />
	<String Id="LicenseAgreementDlgDescription" Value="{\White_Normal}Please read and accept this License Agreement" />
	<String Id="ExitDialogTitle" Value="{\White_Title}Completed the [ProductName] Setup Wizard" />
	<String Id="ExitDialogDescription" Value="{\White_Normal}Click the Finish button to exit the Setup Wizard." />
	<String Id="FatalErrorTitle" Value="{\White_Title}[ProductName] Setup Wizard ended prematurely" />
	<String Id="FatalErrorDescription1" Value="{\White_Normal}[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again." />
	<String Id="UserExitTitle" Value="{\White_Title}[ProductName] Setup Wizard was interrupted" />
	<String Id="UserExitDescription1" Value="{\White_Normal}[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again." />
	<String Id="DiskCostDlgTitle" Value="{\White_Title}Disk Space Requirements" />
	<String Id="DiskCostDlgDescription" Value="{\White_Normal}The disk space required for the installation of the selected features." />
	<String Id="BrowseDlgTitle" Value="{\White_Title}Change destination folder" />
	<String Id="BrowseDlgDescription" Value="{\White_Normal}Browse to the destination folder" />
	<String Id="FilesInUseTitle" Value="{\White_Title}Files in Use" />
	<String Id="FilesInUseDescription" Value="{\White_Normal}Some files that need to be updated are currently in use." />
	<String Id="InstallDirDlgTitle" Value="{\White_Title}Destination Folder" />
	<String Id="InstallDirDlgDescription" Value="{\White_Normal}Click Next to install to the default folder or click Change to choose another." />
	<String Id="VerifyReadyDlgInstallTitle" Value="{\White_Title}Ready to install [ProductName]" />
	<String Id="VerifyReadyDlgChangeTitle" Value="{\White_Title}Ready to change [ProductName]" />
	<String Id="VerifyReadyDlgRepairTitle" Value="{\White_Title}Ready to repair [ProductName]" />
	<String Id="VerifyReadyDlgRemoveTitle" Value="{\White_Title}Ready to remove [ProductName]" />
	<String Id="VerifyReadyDlgUpdateTitle" Value="{\White_Title}Ready to update [ProductName]" />
	<String Id="MaintenanceWelcomeDlgTitle" Value="{\White_Title}Welcome to the [ProductName] Setup Wizard" />
	<String Id="MaintenanceWelcomeDlgDescription" Value="{\White_Normal}The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard." />
	<String Id="MaintenanceTypeDlgTitle" Value="{\White_Title}Change, repair, or remove installation" />
	<String Id="MaintenanceTypeDlgDescription" Value="{\White_Normal}Select the operation you wish to perform." />
</WixLocalization>
