<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <BindFiles>false</BindFiles>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>DisplayMagicianPackage</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DisplayMagician.ico" />
    <Content Include="EULA_en-us.rtf" />
    <Content Include="WixUIBannerBmp.png" />
    <Content Include="WixUIDialogBmp.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayMagicianConsole\DisplayMagicianConsole.csproj" Publish="true" />
    <ProjectReference Include="..\DisplayMagician\DisplayMagician.csproj" Publish="true" />
  </ItemGroup>
	<!--<Target Name="SetVersionFromAssembly" BeforeTargets="Build">
		<GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(TargetFramework)\DisplayMagician.exe">
			<Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
		</GetAssemblyIdentity>

		<Message Importance="high" Text="DisplayMagician Location: $(OutputPath)\$(TargetFramework)\DisplayMagician.exe" />
		
		<PropertyGroup>
			<ProductVersion>%(AssemblyInfo.Version)</ProductVersion>
		</PropertyGroup>

		<Message Importance="high" Text="Product Version: $(ProductVersion)" />
	</Target>

	<PropertyGroup>
		<DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
	</PropertyGroup>-->
  <!--<Target Name="SetVersionFromFile" BeforeTargets="Compile">
    <MSBuild Projects="..\DisplayMagician\DisplayMagician.csproj" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="DisplayMagicianOutput" />
    </MSBuild>
    <ReadLinesFromFile File="D:\visual-studio-projects\DisplayMagician\DisplayMagician\obj\Debug\net8.0-windows10.0.19041.0\DisplayMagicianInformationalVersion.txt">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\%(DisplayMagicianOutput.RelativeDir)DisplayMagicianInformationalVersion.txt">
      <Output TaskParameter="Lines" ItemName="VersionFromFile" />
    </ReadLinesFromFile>
    <Message Importance="high" Text="Using Version from file: %(VersionFromFile.Identity)" />
    <PropertyGroup>
      <ProductVersion>%(VersionFromFile.Identity)</ProductVersion>
	  <DefineConstants>ProductVersion=%(VersionFromFile.Identity)</DefineConstants>
    </PropertyGroup>
    <Message Importance="high" Text="Product version is set to: $(ProductVersion)" />
  </Target>-->
</Project>