<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <BindFiles>false</BindFiles>
  </PropertyGroup>
  <PropertyGroup>
    <OutputName>DisplayMagicianPackage</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DisplayMagician.ico" />
    <Content Include="EULA_en-us.rtf" />
    <Content Include="WixUIBannerBmp.png" />
    <Content Include="WixUIDialogBmp.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayMagicianConsole\DisplayMagicianConsole.csproj" Publish="true" />
    <ProjectReference Include="..\DisplayMagician\DisplayMagician.csproj" Publish="true" />
  </ItemGroup>
	<!-- Define the configuration (Debug/Release) based on the build -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	</PropertyGroup>

	<!-- Add the publish profile paths for Debug and Release -->
	<PropertyGroup>
		<DebugPublishProfile>DebugPublishProfile.pubxml</DebugPublishProfile>
		<ReleasePublishProfile>ReleasePublishProfile.pubxml</ReleasePublishProfile>
	</PropertyGroup>

	<Target Name="BuildAndPublishDisplayMagician" BeforeTargets="BeforeBuild">
		<!-- Build DisplayMagician project -->
		<MSBuild Projects="..\DisplayMagician\DisplayMagician.csproj"
				 Targets="Build"
				 Properties="Configuration=$(Configuration)" />

		<!-- Publish DisplayMagician with different profiles for Debug and Release -->
		<MSBuild Projects="..\DisplayMagician\DisplayMagician.csproj"
				 Targets="Publish"
				 Properties="Configuration=$(Configuration);PublishProfile=$(Configuration)PublishProfile">
			<Output TaskParameter="TargetOutputs" ItemName="PublishedFiles" />
		</MSBuild>

		<Message Importance="high" Text="DisplayMagician has been built and published using the $(Configuration) profile." />
	</Target>

	<Target Name="ExtractMsiVersion" BeforeTargets="BeforeBuild">
		<!-- Use Wix to extract version information from the DisplayMagicianPackage MSI -->
		<GetAssemblyIdentity AssemblyFiles="..\DisplayMagician\bin\$(Configuration)\DisplayMagician.dll">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<!-- Set the OutputName property with the version included -->
		<PropertyGroup>
			<DefineConstants>CapturedVersion=%(AsmInfo.Version)</DefineConstants>
		</PropertyGroup>

		<Message Importance="high" Text="OutputName is set to: $(OutputName)" />
	</Target>

	<!-- Main target to package the project 
	<Target Name="Package" DependsOnTargets="BuildAndPublishDisplayMagician">
		Your WiX package commands go here 
		<Message Importance="high" Text="Packaging DisplayMagicianPackage in $(Configuration) mode..." />
	</Target>
	-->

</Project>