<Project Sdk="WixToolset.Sdk/5.0.1">
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayMagicianConsole\DisplayMagicianConsole.csproj" Publish="true"/>
    <ProjectReference Include="..\DisplayMagician\DisplayMagician.csproj"  Publish="true"/>
  </ItemGroup>
</Project>