<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
	<String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
	<String Id="ProductDescription" Value="[ProductName] will automatically run your games with a different display profile or audio settings and then will revert everything back to the way it was when you've finished playing." />
	<String Id="LicenseRtfFile" Overridable="yes" Value="\Lang\en-us\EULA_en-us.rtf" />
	
	<!-- Overwrite  -->
	<String Id="MustCloseDisplayMagician" Value="You must close [ProductName] in order to upgrade it!" />
	<String Id="DowngradeErrorMessage" Value="You cannot downgrade [ProductName] to a lower version using this installer. Please uninstall the older version of !(loc.ProductName) first!" />
	<String Id="LaunchDisplayMagician" Value="Launch [ProductName]" />


	<!-- Overwrite all the dislog titles so that the title text is white on a black background -->
	<String Id="WelcomeDlgTitle" Value="{\White_Title}Welcome to the [ProductName] [ProductVersion] Setup Wizard" />
	<String Id="WelcomeDlgDescription" Value="{\White_Normal}DisplayMagician will automatically run your games with a different display profile or audio settings and then will revert everything back to the way it was when you've finished playing. If you want to install DisplayMagician then click Next to continue or Cancel to exit." />
	<String Id="LicenseAgreementDlgTitle" Value="{\White_Title}End User License Agreement" />
	<String Id="LicenseAgreementDlgDescription" Value="{\White_Normal}Please read and accept this License Agreement" />
	<String Id="ExitDialogTitle" Value="{\White_Title}Completed the [ProductName] Setup Wizard" />
	<String Id="ExitDialogDescription" Value="{\White_Normal}Click the Finish button to exit the Setup Wizard. [ProductName] will then start running." />
	<String Id="FatalErrorTitle" Value="{\White_Title}[ProductName] Setup Wizard ended prematurely" />
	<String Id="FatalErrorDescription1" Value="{\White_Normal}[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again." />
	<String Id="UserExitTitle" Value="{\White_Title}[ProductName] Setup Wizard was interrupted" />
	<String Id="UserExitDescription1" Value="{\White_Normal}[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again." />
	<String Id="DiskCostDlgTitle" Value="{\White_Title}Disk Space Requirements" />
	<String Id="DiskCostDlgDescription" Value="{\White_Normal}The disk space required for the installation of the selected features." />
	<String Id="BrowseDlgTitle" Value="{\White_Title}Change destination folder" />
	<String Id="BrowseDlgDescription" Value="{\White_Normal}Browse to the destination folder" />
	<String Id="FilesInUseTitle" Value="{\White_Title}Files in Use" />
	<String Id="FilesInUseDescription" Value="{\White_Normal}Some files that need to be updated are currently in use." />
	<String Id="InstallDirDlgTitle" Value="{\White_Title}Destination Folder" />
	<String Id="InstallDirDlgDescription" Value="{\White_Normal}Click Next to install to the default folder or click Change to choose another." />
	<String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\White_Title}Installing [ProductName]" />
	<String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Please wait while the Setup Wizard installs [ProductName]." />
	<String Id="PrepareDlgTitle" Overridable="yes" Value="{\White_Title}Welcome to the [ProductName] Setup Wizard" />
	<String Id="PrepareDlgDescription" Overridable="yes" Value="{\White_Normal}Please wait while the Setup Wizard prepares to guide you through the installation." />
	<String Id="VerifyReadyDlgInstallTitle" Value="{\White_Title}Ready to install [ProductName]" />
	<String Id="VerifyReadyDlgChangeTitle" Value="{\White_Title}Ready to change [ProductName]" />
	<String Id="VerifyReadyDlgRepairTitle" Value="{\White_Title}Ready to repair [ProductName]" />
	<String Id="VerifyReadyDlgRemoveTitle" Value="{\White_Title}Ready to remove [ProductName]" />
	<String Id="VerifyReadyDlgUpdateTitle" Value="{\White_Title}Ready to update [ProductName]" />
	<String Id="MaintenanceWelcomeDlgTitle" Value="{\White_Title}Welcome to the [ProductName] Setup Wizard" />
	<String Id="MaintenanceWelcomeDlgDescription" Value="{\White_Normal}The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard." />
	<String Id="MaintenanceTypeDlgTitle" Value="{\White_Title}Change, repair, or remove installation" />
	<String Id="MaintenanceTypeDlgDescription" Value="{\White_Normal}Select the operation you wish to perform." />
</WixLocalization>
