<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANG">1033</String>
	<String Id="ProductName">DisplayMagician</String>
	<String Id="Description">DisplayMagician will automatically run your games with a different display profile or audio settings and then will revert everything back to the way it was when you've finished playing.</String>
	<String Id="LicenseRtf" Overridable="yes">\Lang\en-us\EULA_en-us.rtf</String>
	<String Id="ManufacturerName">LittleBitBig</String>
	<String Id="AppNotSupported">This application is is not supported on your current OS. Minimal OS supported is Windows 8.1</String>
	<String Id="DotNetFrameworkNeeded">.NET Framework 4.8 is required. Please install the .NET Framework then run this installer again.</String>
	<String Id="MustCloseDisplayMagician">You must close !(loc.ProductName) in order to upgrade it!</String>
	<String Id="DisplayMagicianNewerVersionInstalled">A newer version of !(loc.ProductName) is already installed.</String>
	<String Id="WelcomeDlgDescription">This setup wizard will install DisplayMagician onto your computer. DisplayMagician will automatically run your games with a different display profile or audio settings and then will revert everything back to the way it was when you've finished playing. If you want to install DisplayMagician then click Next to continue or Cancel to exit.</String>
</WixLocalization>
