<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
	<!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
	<?define UpgradeCode="33E22B4C-982F-4B02-A3DE-085693742DB5" ?>
	<!--
  Path to the resources directory. resources don't really need to be included
  in the project structure but I like to include them for for clarity 
  -->
	<?define ResourcesDir="$(var.ProjectDir)Resources" ?>
	<!--
  The name of your application exe file. This will be used to kill the process when updating
  and creating the desktop shortcut
  -->
	<?define ExeName="DisplayMagician.exe" ?>

</Include>