<Project Sdk="WixToolset.Sdk/5.0.0">
  <ItemGroup>
    <Content Include="DisplayMagician.ico" />
    <Content Include="EULA_en-us.rtf" />
    <Content Include="WixUIBannerBmp.png" />
    <Content Include="WixUIDialogBmp.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>