<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Name>DisplayMagicianSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>Debug;DisplayMagicianFilesDir=..\DisplayMagician\DisplayMagician\bin\Debug</DefineConstants>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <DefineConstants>DisplayMagicianFilesDir=..\DisplayMagician\DisplayMagician\bin\Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>DisplayMagicianFilesDir=..\DisplayMagician\DisplayMagician\bin\Debug;</DefineConstants>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <WixVariables></WixVariables>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <DefineConstants>DisplayMagicianFilesDir=..\DisplayMagician\DisplayMagician\bin\Release</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomDialogs\LicenseAgreementDialogOverwritten.wxs" />
    <Compile Include="Fragments\DisplayMagicianFilesFragment.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayMagicianConsole\DisplayMagicianConsole.csproj">
      <Name>DisplayMagicianConsole</Name>
      <Project>{cf589774-7e28-4c1a-b4c3-56776a4ad3e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DisplayMagicianShared\DisplayMagicianShared.csproj">
      <Name>DisplayMagicianShared</Name>
      <Project>{1cacda43-01c7-4cd4-bf6e-9421a29510fc}</Project>
      <Private>True</Private>
      <DoNotHarvest></DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DisplayMagicianShellExtension\DisplayMagicianShellExtension.csproj">
      <Name>DisplayMagicianShellExtension</Name>
      <Project>{55d4ff65-edc7-48ef-933e-b6e7f3809b68}</Project>
      <Private>True</Private>
      <DoNotHarvest></DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DisplayMagician\DisplayMagician.csproj">
      <Name>DisplayMagician</Name>
      <Project>{608d941a-b431-400c-a91d-c6f971c29577}</Project>
      <Private>True</Private>
      <DoNotHarvest></DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Includes" />
    <Folder Include="Fragments" />
    <Folder Include="CustomActions" />
    <Folder Include="CustomDialogs" />
    <Folder Include="Lang" />
    <Folder Include="Lang\en-us" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\DisplayMagicianVariables.wxi" />
    <Content Include="Lang\en-us\EULA_en-us.rtf" />
    <Content Include="Resources\DisplayMagician.ico" />
    <Content Include="Resources\WixUIBannerBmp.png" />
    <Content Include="Resources\WixUIDialogBmp.png" />
    <Content Include="Resources\WixUIDialogBmpDarker.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.0" />
  </ItemGroup>
</Project>