{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang5129\deflangfe5129{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fswiss\fprq2\fcharset0 Segoe UI;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red36\green41\blue47;\red0\green0\blue255;\red5\green99\blue193;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\b\f0\fs40 Welcome to DisplayMagician v2.5.0!\par
\b0\f1\fs24 This version of DisplayMagician has been a long time coming, and supports the new Steam Client, as well as adding automatic detection of installed Windows applications and a built-in Field-of-view (FOV) Calculator!\par
This version of DisplayMagician will likely be the last 2.x version I release, as I've started working on a new v3.0.0 version with a completely new UI. This new version will use the new Win UI 3 interface and will also move to using .Net 7. I am also considering whether to offer DisplayMagician through the Microsoft Store, so I would appreciate any feedback from you as to whether that would make DisplayMagician easier to use. Please provide feedback through the RaceDepartment Forum Thread described below. \par

\pard\cbpat4\widctlpar\s3\sb360\sa240\cf1\b\f2\fs30 Thank you for using DisplayMagician\par

\pard\cbpat4\widctlpar\sa240\b0\fs24 I really do love adding features and hearing about how the software has helped you, so feel free to post messages in the\~{{\field{\*\fldinst{HYPERLINK "https://www.racedepartment.com/threads/displaymagician-automate-display-audio-app-changes-with-a-single-desktop-shortcut.199994/" }}{\fldrslt{\ul\cf2\cf3\ul RaceDepartment Forum Thread}}}}\f2\fs24 . And if you feel like DisplayMagician v2.5.0 is worth it, I\rquote d always\~{{\field{\*\fldinst{HYPERLINK "https://www.buymeacoffee.com/displaymagician" }}{\fldrslt{\ul\cf2\cf3\ul appreciate a donation}}}}\f2\fs24 !\par

\pard\cbpat4\widctlpar\s3\sb360\sa240\b\fs30 DisplayMagician v2.5.0 Changes\par

\pard\cbpat4{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\s3\fi-358\li721\sb360\sl240\slmult1\b0\fs24 Added ability to select an application from a list of those installed in Windows\par
{\pntext\f3\'B7\tab}Added ability to start UWP Apps installed from the Microsoft Store (IMPORTANT: DM cannot detect when these are stopped due to Windows Permissions Restrictions. This will only be fixed when DisplayMagician is upgraded to .Net 7 which will take months to do)\par
{\pntext\f3\'B7\tab}Added FOV calculator using Markus Ewert 'dinex86' code (Thanks for saying yes when I asked Markus!)\par
{\pntext\f3\'B7\tab}Fixed DisplayMagician so that screen rotation is shown correctly in NVIDIA, AMD and Windows drivers\par
{\pntext\f3\'B7\tab}Fixed Steam library parsing so that it works with the new Steam file format released in December 2022\par
{\pntext\f3\'B7\tab}Fixed Image grabbing now detects when an exe doesn't have an icon in it and instead uses a default DM icon\par
{\pntext\f3\'B7\tab}Fixed freeing Steam files after parsing them that was preventing Steam client upgrades while DisplayMagician was running\par
{\pntext\f3\'B7\tab}Fixed DisplayMagician window positioning so that it recenters itself on the primary display after a display profile change (screen coordinates change after a display profile changes which may mean DM is off the screen, so it needs to be moved)\par
{\pntext\f3\'B7\tab}Fixed Desktop Background menu not working\par
{\pntext\f3\'B7\tab}Upgraded libraries to the latest versions\par

\pard\cbpat4\widctlpar\s3\sb360\sa240\b\fs30 Credits\par

\pard\cbpat4\widctlpar\sa240\b0\fs24 I\rquote m so very thankful for the help of the following people, who make DisplayMagician possible:\par

\pard\cbpat4{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa240 Sean at SimCraft (Thank you so much for your generous donation!)\par
{\pntext\f3\'B7\tab}Domenic (Thanks for the solid month of troubleshooting help and the monthly sponsorship!)\par
{\pntext\f3\'B7\tab}Frcooper (thanks for the monthly donations)\par
{\pntext\f3\'B7\tab}Miiinttt (thanks for the monthly donations)\par

\pard\cbpat4\widctlpar\sa240\par
Also big thanks to:\par

\pard\cbpat4{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa240 Dmanzano1 (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Yohan (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Guennid (Thank you for your donation)\par
{\pntext\f3\'B7\tab}RBZL (thanks for the past monthly donations)\par
{\pntext\f3\'B7\tab}Davedontmind (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Hmalatian (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Nielssoeth (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Markus Ewert 'dinex86' (Thanks for letting my use your FOV logic)\par
{\pntext\f3\'B7\tab}Dogy007 (Thanks for the sponsorship)\par
{\pntext\f3\'B7\tab}Ceramed (Thank you for your donation and your help troubleshooting SuperDisplay and SpaceDesk screens)\par
{\pntext\f3\'B7\tab}Bjorg (Thank you for your donation)\par
{\pntext\f3\'B7\tab}MichaelDWheeler (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Frank (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Dan Clark (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Fonzmonster (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Logozo (Thank you for your donation)\par
{\pntext\f3\'B7\tab}5th (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Patrickdiezi (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Fifowole (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Brett Horton (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Patrickdiezi (Thank you for your donation)\par
{\pntext\f3\'B7\tab}NoDepth (For your bug report)\par
{\pntext\f3\'B7\tab}Chris5gd (For your bug report)\par
{\pntext\f3\'B7\tab}JabberJon (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Sikhalv (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Friedobaer (Thank you for your donation)\par
{\pntext\f3\'B7\tab}PanthaRhei (Thank you for your donation)\par
{\pntext\f3\'B7\tab}Matthex (Great help testing multiple display adapter bugs and 7 different screens! And for your donation!)\par
{\pntext\f3\'B7\tab}NudeNull (Thank you for your sponsorship)\par
{\pntext\f3\'B7\tab}20vmki (Thank you for your sponsorship)\par
{\pntext\f3\'B7\tab}Lazerwolf22 (Thank you for your sponsorship)\par
{\pntext\f3\'B7\tab}Spmac (Thank you for your sponsorship)\par
{\pntext\f3\'B7\tab}Mcdbergh (thanks for the bug report)\par
{\pntext\f3\'B7\tab}JSchoonbrood (Great help testing multiple display adapter bugs and SuperDisplay Android Tablet support)\par
{\pntext\f3\'B7\tab}Outerspacejunky16 (Thanks for testing AMD support)\par
{\pntext\f3\'B7\tab}Matthex (Great help testing multiple display adapter bugs and 7 different screens!)\par
{\pntext\f3\'B7\tab}Dev1981 (Great help testing multiple display adapter bugs and DisplayLink USB)\par
{\pntext\f3\'B7\tab}Domenic (Thanks for the solid month of troubleshooting help and the sponsorship!)\par
{\pntext\f3\'B7\tab}Gretzer (thanks for the cool idea)\par
{\pntext\f3\'B7\tab}Erbkaiser (One of the most impressive testers with an amazing eye for detail)\par
{\pntext\f3\'B7\tab}SneakingJ (Major props for the help getting cloned display profiles to work)\par
{\pntext\f3\'B7\tab}Scowling (Again, without you, AMD support wouldn\rquote t exist AT ALL! )\par
{\pntext\f3\'B7\tab}Slippery-silvia (Again, thanks for the testing help for Mosaic cards with v2.1)\par
{\pntext\f3\'B7\tab}Mobeeuz (Your thorough testing logs really helped!)\par
{\pntext\f3\'B7\tab}S4b0tage (Thanks for the testing help and the donation!)\par
{\pntext\f3\'B7\tab}Gpo123 (thanks for the bug report)\par
{\pntext\f3\'B7\tab}Whitestar127 (thanks for the bug report)\par
{\pntext\f3\'B7\tab}Frcooper (thanks for the sponsoring)\par
{\pntext\f3\'B7\tab}Stringfieldmark (thanks for continued sponsoring and the testing help)\par
{\pntext\f3\'B7\tab}Bossebossebosse (thanks for the donation)\par
{\pntext\f3\'B7\tab}Sk666 (thanks for the donation)\par
{\pntext\f3\'B7\tab}FormelLMS (thanks for the continued sponsoring and the testing help)\par
{\pntext\f3\'B7\tab}Neilperson (thanks for the cool idea)\par
{\pntext\f3\'B7\tab}DragRedSim (thanks for the bug report)\par
{\pntext\f3\'B7\tab}Original HelioDisplayManagement project created by the amazing Soroush Falahati\par

\pard\cbpat4\widctlpar\sa240 Various icons made by Freepik from {{\field{\*\fldinst{HYPERLINK www.flaticon.comThere }}{\fldrslt{www.flaticon.comThere\ul0\cf0}}}}\f2\fs24  have been some absolute rock stars who have helped do a lot of troubleshooting for me in order to iron out a large collection of bugs with the new video libraries, and I\rquote m forever indebted to you. DisplayMagician is only as good as it is thanks to your help!\par
Terry\cf0\f0\par
}
 