[
	{
		"Id":1,
		"MessageMode":"rtf",
		"MinVersion": "0.0.0.0",
		"MaxVersion": null,
		"StartDate": null,
		"EndDate": null,
		"HeadingText": "DisplayMagician Upgrade Message",
		"ButtonText": "&Close",
		"Url": "https://displaymagician.littlebitbig.com/messages/DisplayMagician20210930.rtf",
	},
	{
		"Id":2,
		"MessageMode":"rtf",
		"MinVersion": "0.0.0.0",
		"MaxVersion": null,
		"StartDate": "2021-10-03T18:25:43.511Z",
		"EndDate": "2021-10-10T18:25:43.511Z",
		"HeadingText": "DisplayMagician Upgrade Message 2",
		"ButtonText": "&Close",
		"Url": "https://displaymagician.littlebitbig.com/messages/DisplayMagician20210930.rtf",
	}	
]
