<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
	<OutputName>DisplayMagicianSetup</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DisplayMagician.ico" />
    <Content Include="DisplayMagicianTheme.xml" />
    <Content Include="EULA_en-us.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
  </ItemGroup>
  <Target Name="RenameBundleFile" AfterTargets="Build">
    <!-- Use PowerShell to rename the bundle output file after the build -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File .\renamedisplaymagician.ps1 -outputDir $(ProjectDir)$(OutputPath)" />
  </Target>
</Project>