<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DisplayMagician.ico" />
    <Content Include="DisplayMagicianTheme.xml" />
    <Content Include="EULA_en-us.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
  </ItemGroup>
  <Target Name="ExtractMsiVersion" BeforeTargets="BeforeBuild">
    <!-- Use Wix to extract version information from the DisplayMagicianPackage MSI -->
    <GetAssemblyIdentity AssemblyFiles="..\DisplayMagician\bin\$(Configuration)\publish\DisplayMagician.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Set the OutputName property with the version included -->
    <PropertyGroup>
      <OutputName>DisplayMagicianSetup_v%(AsmInfo.Version)</OutputName>
    </PropertyGroup>
    <Message Importance="high" Text="OutputName is set to: $(OutputName)" />
  </Target>
  <Target Name="RenameBundleFile" AfterTargets="Build">
    <!-- Use PowerShell to rename the bundle output file after the build -->
    <Exec Command="powershell -Command Rename-Item -Path '$(OutputPath)DisplayMagicianBundle.exe' -NewName '$(OutputName).exe'" />
    <Message Importance="high" Text="Bundle file renamed to: $(OutputName).exe" />
  </Target>
</Project>