<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<!-- Set this to prevent target framework and runtime subfolders -->
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DisplayMagician.ico</ApplicationIcon>
    <AssemblyTitle>DisplayMagicianConsole</AssemblyTitle>
    <Product>DisplayMagicianConsole</Product>
    <Copyright>Copyright ©  2024 Terry MacDonald. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>DisplayMagicianConsole.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DisplayMagician.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayMagicianShared\DisplayMagicianShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.77-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>