<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <!-- Set this to prevent target framework and runtime subfolders -->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <WarningLevel>4</WarningLevel>
	  <OutputPath>$(ProjectDir)bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>1</WarningLevel>
	  <OutputPath>$(ProjectDir)bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\DisplayMagician.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>DisplayMagician.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="HotkeySelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIForms\StartProgramControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.9.2</Version>
    </PackageReference>
    <PackageReference Include="BootMeUp">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="IconLib.Unofficial">
      <Version>0.73.0</Version>
    </PackageReference>
    <PackageReference Include="ImageListView">
      <Version>13.8.2</Version>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="MintPlayer.IconUtils">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="NHotkey">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="NHotkey.WindowsForms">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.3.3</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net">
      <Version>3.2.30</Version>
    </PackageReference>
    <PackageReference Include="QueryString.NET">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ValveKeyValue">
      <Version>0.11.0.378</Version>
    </PackageReference>
    <PackageReference Include="WinCopies.IconExtractor">
      <Version>1.0.3-rc</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>16.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DisplayMagician.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\redarrows.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="NETWORKLIST">
      <Guid>{DCB00D01-570F-4A9B-8D69-199FDBA5723B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayMagicianShared\DisplayMagicianShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AudioSwitcher.AudioApi">
      <HintPath>DLL\AudioSwitcher.AudioApi.dll</HintPath>
    </Reference>
    <Reference Include="AudioSwitcher.AudioApi.CoreAudio">
      <HintPath>DLL\AudioSwitcher.AudioApi.CoreAudio.dll</HintPath>
    </Reference>
    <Reference Include="CoreAudio">
      <HintPath>DLL\CoreAudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\applogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\DisplayMagician.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>EULA_en-us.rtf</PackageLicenseFile>
    <Title>$(AssemblyName)</Title>
    <PackageIcon>applogo.png</PackageIcon>
    <Company>LittleBitBig</Company>
  </PropertyGroup>
	<PropertyGroup>
		<!-- For 64-bit Windows builds -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<!--<Target Name="ExtractInformationalVersion" AfterTargets="AfterBuild">
		<Exec Command="powershell -Command [System.Diagnostics.FileVersionInfo]::GetVersionInfo('$(TargetPath)').ProductVersion &gt; $(IntermediateOutputPath)DisplayMagicianInformationalVersion.txt" />
		<Message Importance="high" Text="Wrote Version to file: $(IntermediateOutputPath)DisplayMagicianInformationalVersion.txt" />
	</Target>-->
</Project>